CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HIGHSCORE(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PSEUDOUSER VARCHAR(20),SCOREUSER INTEGER)
ALTER TABLE HIGHSCORE ALTER COLUMN IDUSER RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO HIGHSCORE VALUES(0,'Pseudo',160)
INSERT INTO HIGHSCORE VALUES(1,'IA omega',139)
INSERT INTO HIGHSCORE VALUES(2,'SDkirito',32)
INSERT INTO HIGHSCORE VALUES(3,'IA Beta',132)
INSERT INTO HIGHSCORE VALUES(4,'IA Alpha',153)
INSERT INTO HIGHSCORE VALUES(5,'Tilo',30)
INSERT INTO HIGHSCORE VALUES(6,'Thomas',134)
INSERT INTO HIGHSCORE VALUES(7,'A player',152)
INSERT INTO HIGHSCORE VALUES(8,'Yop ',158)
INSERT INTO HIGHSCORE VALUES(9,'PseudoAnother',146)
